Xgft.dpi: 96
Xcursor.theme: Chameleon-Pearl-Regular-0.5
Xcursor.size:  0

!font
xterm*faceName: ctrld:size999999999:antialias=false
xterm*font: 7x13
URxvt*faceName: ctrld:size999999999:antialias=false
!URxvt*font: 7x13

! clean up urxvt, add keybinds
URxvt.intensityStyles: false
URxvt.scrollBar: false
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.resize-font.smaller: C-Down
URxvt.resize-font.bigger: C-Up
URxvt.iso14755: false
URxvt.iso14755_52: false
 
! font
URxvt*font: xft:Input-regular:size=10:antialias=true:hinting=true

! make otf / ttf fonts look pretty.  does not matter if you are using a bitmap font.
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

! High DPI Surface
Xft.dpi: 150

!colors
!black dark, with blue
!#define bg	#1D1F21
!light dark
#define bg 	#1D232F
#define fg	#C5C8C6

xterm*foreground: fg
xterm*background: bg
URxvt*background: bg

!rxvt
!URxvt.scrollBar: false
*foreground: fg
*background: bg
!URxvt.color12: rgb:5c/5c/ff

!transparent
!URxvt.transparent: true
!URxvt.tintColor: white
!URxvt.shading: 5

! colors
*.cursorColor:  #b3bdcb
*.background: #404552
*.foreground: #b3bdcb
! Black + DarkGrey
*.color0:  #404552
*.color8:  #2a303b
! DarkRed + Red
*.color1:  #cc575d
*.color9:  #a3464a
! DarkGreen + Green
*.color2:  #2679db
*.color10: #75a9e8
! DarkYellow + Yellow
*.color3:  #b3bdcb
*.color11: #CAD1DB
! DarkBlue + Blue
!*.color4:  #5294e2
!*.color12: #97bfee
!green folders + executeables
*.color4: #16C17D
*.color12: #35cc8f
! DarkMagenta + Magenta
*.color5:  #404552
*.color13: #686d79
! DarkCyan + Cyan
*.color6:  #b3bdcb
*.color14: #383c4a
! LightGrey + White
*.color7:  #E1E5EA
*.color15: #ffffff
! for 256 color stuff
*.color24:  #076678
*.color66:  #427b58
*.color88:  #9d0006
*.color96:  #8f3f71
*.color100: #79740e
*.color108: #8ec07c
*.color109: #83a598
*.color130: #af3a03
*.color136: #b57614
*.color142: #b8bb26
*.color167: #fb4934
*.color175: #d3869b
*.color208: #fe8019
*.color214: #fabd2f
*.color223: #ebdbb2
*.color228: #f4e8ba
*.color229: #fdf4c1
*.color230: #ffffc8
*.color234: #1d2021
*.color235: #404552
*.color236: #32302f
*.color237: #3c3836
*.color239: #504945
*.color241: #665c54
*.color243: #7c6f64
*.color244: #928374
*.color245: #928374
*.color246: #a89984
*.color248: #bdae93
*.color250: #d5c4a1
