" show matching brackets/parenthesis
set showmatch

" syntax higlighting
syntax on
filetype plugin on

" highlight cursor
 set cursorline

" line numbers
set number
set numberwidth=3
set showcmd " Show keystroke combination bottom right

" This line enables the true color support.
let $NVIM_TUI_ENABLE_TRUE_COLOR=1

" Set the background theme to dark
"set background = "dark"
"--Set colorscheme--
"set termguicolors
syntax enable
"let g:oceanic_next_terminal_bold = 1
"let g:oceanic_next_terminal_italic = 1
"colorscheme OceanicNext
