{
	"folder_history":
	[
		"/home/archie/code/Python/Kirken",
		"/home/archie/code/Python/Kirken/data"
	],
	"last_version": 3103,
	"last_window_id": 4,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 841.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/archie/.config/i3/rofi.sh",
				"/home/archie/.config/i3/config",
				"/home/archie/test.txt"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"lock",
					"fg",
					"color",
					"bar",
					"mod+Shift",
					"lock",
					"mod+Shift+l",
					"i3-lock",
					"fancy",
					"lock",
					"exec"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1558.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"hende",
						"hendelserChecked	statement"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/archie/code/Python/Kirken/CSVscraper.py",
					"settings":
					{
						"buffer_size": 9819,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/home/archie/code/Python/Kirken/update-kalender.py",
					"settings":
					{
						"buffer_size": 9858,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/home/archie/.bashrc",
					"settings":
					{
						"buffer_size": 753,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/archie/code/Python/Kirken/data/data-juni.csv",
					"settings":
					{
						"buffer_size": 4904,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/home/archie/code/Python/Kirken/data/data-mai.csv",
					"settings":
					{
						"buffer_size": 8874,
						"line_ending": "Windows"
					}
				},
				{
					"contents": "--\n__\n31.05.2016\nHendelse\n17.30-19: 7-årsklubb <br>Medvirkende: Ellen Haga/Sonja Thorsnes \nHendelse\n17:30\n18:30\n\n--\n--\n",
					"file": "/home/archie/code/Python/Kirken/temp.txt",
					"file_size": 119,
					"file_write_time": 131071071644497775,
					"settings":
					{
						"buffer_size": 119,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/archie/.Xresources",
					"settings":
					{
						"buffer_size": 2231,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/usr/share/oh-my-zsh/zshrc",
					"settings":
					{
						"buffer_size": 2873,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/archie/.zshrc",
					"settings":
					{
						"buffer_size": 3366,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "#\n# ~/.bash_profile\n#\n\n[[ -f ~/.bashrc ]] && . ~/.bashrc\n",
					"file": "/home/archie/.bash_profile",
					"file_size": 57,
					"file_write_time": 130927836240000000,
					"settings":
					{
						"buffer_size": 57,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "\n[[ -f ~/.bashrc ]] && . ~/.bashrc",
					"settings":
					{
						"buffer_size": 34,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/archie/code/Python/Kirken",
				"/home/archie/code/Python/Kirken/data"
			],
			"file_history":
			[
				"/home/archie/code/Python/Kirken/Oppdatere kirken sine artikkler.py",
				"/home/archie/code/Python/Kirken/temp.txt",
				"/home/archie/.config/i3/rofi.sh",
				"/home/archie/.config/i3/config",
				"/home/archie/test.txt"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"lock",
					"fg",
					"color",
					"bar",
					"mod+Shift",
					"lock",
					"mod+Shift+l",
					"i3-lock",
					"fancy",
					"lock",
					"exec"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/archie/code/Python/Kirken"
				}
			],
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/archie/code/Python/Kirken/CSVscraper.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 9819,
								"regions":
								{
								},
								"selection":
								[
									[
										3831,
										3831
									]
								],
								"settings":
								{
									"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true,
									"vintage":
									{
										"action": null,
										"action_count": "",
										"mode": "mode_normal",
										"motion": null,
										"motion_count": "",
										"must_capture_register_name": false,
										"partial_sequence": "",
										"register": "\"",
										"sequence": "",
										"xpos": 23
									}
								},
								"translation.x": 0.0,
								"translation.y": 1575.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/archie/code/Python/Kirken/update-kalender.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 9858,
								"regions":
								{
								},
								"selection":
								[
									[
										2450,
										2450
									]
								],
								"settings":
								{
									"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true,
									"vintage":
									{
										"_vintageous_glue_until_normal_mode": true,
										"action": null,
										"action_count": "",
										"mode": "mode_insert",
										"motion": null,
										"motion_count": "",
										"must_capture_register_name": false,
										"normal_insert_count": "1",
										"partial_sequence": "",
										"register": "\"",
										"sequence": "",
										"xpos": 0
									}
								},
								"translation.x": 0.0,
								"translation.y": 1440.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/archie/.bashrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 753,
								"regions":
								{
								},
								"selection":
								[
									[
										241,
										241
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.sublime-syntax",
									"vintage":
									{
										"_vintageous_glue_until_normal_mode": false,
										"action": null,
										"action_count": "",
										"mode": "mode_normal",
										"motion": null,
										"motion_count": "",
										"must_capture_register_name": false,
										"normal_insert_count": "1",
										"partial_sequence": "",
										"register": "\"",
										"sequence": "",
										"xpos": 239
									}
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						}
					]
				},
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 3,
							"file": "/home/archie/code/Python/Kirken/data/data-juni.csv",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4904,
								"regions":
								{
								},
								"selection":
								[
									[
										4753,
										4753
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"vintage":
									{
										"action": null,
										"action_count": "",
										"mode": "mode_normal",
										"motion": null,
										"motion_count": "",
										"must_capture_register_name": false,
										"partial_sequence": "",
										"register": "\"",
										"sequence": "",
										"xpos": 0
									}
								},
								"translation.x": 0.0,
								"translation.y": 1350.0,
								"zoom_level": 1.0
							},
							"stack_index": 10,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/archie/code/Python/Kirken/data/data-mai.csv",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 8874,
								"regions":
								{
								},
								"selection":
								[
									[
										8874,
										8874
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"vintage":
									{
										"_vintageous_glue_until_normal_mode": false,
										"action": null,
										"action_count": "",
										"mode": "mode_normal",
										"motion": null,
										"motion_count": "",
										"must_capture_register_name": false,
										"normal_insert_count": "1",
										"partial_sequence": "",
										"register": "\"",
										"sequence": "",
										"xpos": 0
									}
								},
								"translation.x": 0.0,
								"translation.y": 1815.0,
								"zoom_level": 1.0
							},
							"stack_index": 9,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/archie/code/Python/Kirken/temp.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 119,
								"regions":
								{
								},
								"selection":
								[
									[
										39,
										39
									]
								],
								"settings":
								{
									"highlight_line": false,
									"syntax": "Packages/Djaneiro/Syntaxes/HTML (Django).tmLanguage",
									"vintage":
									{
										"_vintageous_glue_until_normal_mode": false,
										"action": null,
										"action_count": "",
										"mode": "mode_normal",
										"motion": null,
										"motion_count": "",
										"must_capture_register_name": false,
										"normal_insert_count": "1",
										"partial_sequence": "",
										"register": "\"",
										"sequence": "",
										"xpos": 13
									}
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/archie/.Xresources",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2231,
								"regions":
								{
								},
								"selection":
								[
									[
										1071,
										2231
									]
								],
								"settings":
								{
									"highlight_line": false,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"vintage":
									{
										"_vintageous_glue_until_normal_mode": false,
										"_vintageous_non_interactive": false,
										"_vintageous_processing_notation": false,
										"action": null,
										"action_count": "",
										"mode": "mode_normal",
										"motion": null,
										"motion_count": "",
										"must_capture_register_name": false,
										"normal_insert_count": "1",
										"partial_sequence": "",
										"register": "\"",
										"sequence": "",
										"xpos": 0
									}
								},
								"translation.x": 0.0,
								"translation.y": 1843.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/usr/share/oh-my-zsh/zshrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2873,
								"regions":
								{
								},
								"selection":
								[
									[
										2873,
										2873
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"vintage":
									{
									}
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/home/archie/.zshrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3366,
								"regions":
								{
								},
								"selection":
								[
									[
										551,
										551
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"vintage":
									{
										"_vintageous_glue_until_normal_mode": false,
										"_vintageous_non_interactive": false,
										"_vintageous_processing_notation": false,
										"action": null,
										"action_count": "",
										"mode": "mode_normal",
										"motion": null,
										"motion_count": "",
										"must_capture_register_name": false,
										"normal_insert_count": "1",
										"partial_sequence": "",
										"register": "\"",
										"sequence": "",
										"xpos": 0
									}
								},
								"translation.x": 0.0,
								"translation.y": 150.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "/home/archie/.bash_profile",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 57,
								"regions":
								{
								},
								"selection":
								[
									[
										57,
										57
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.sublime-syntax",
									"vintage":
									{
										"action": null,
										"action_count": "",
										"mode": "mode_normal",
										"motion": null,
										"motion_count": "",
										"must_capture_register_name": false,
										"partial_sequence": "",
										"register": "\"",
										"sequence": "",
										"xpos": 0
									}
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 10,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 34,
								"regions":
								{
								},
								"selection":
								[
									[
										33,
										33
									]
								],
								"settings":
								{
									"default_dir": "/home/archie/code/Python/Kirken",
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.sublime-syntax",
									"vintage":
									{
										"action": null,
										"action_count": "",
										"mode": "mode_normal",
										"motion": null,
										"motion_count": "",
										"must_capture_register_name": false,
										"partial_sequence": "",
										"register": "\"",
										"sequence": "",
										"xpos": 32
									}
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 32.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,810,616,1574,874,1600,900",
			"project": "",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 1,
			"settings":
			{
				"_vintageous_reset_during_init": true,
				"vintage":
				{
					"_cmdline_cd": "/home/archie"
				}
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 3,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
