# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

# VARIABLES
set $mod Mod4
#set $TERMINAL termite

# Your preferred terminal emulator
set $term alacritty
set $TERMINAL alacritty

# Your preferred application launcher
# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on.
set $menu dmenu_path | dmenu | xargs swaymsg exec --

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
#font pango:monospace 8
font pango:System San Francisco Display  9, Awesome 8
# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Font for windows titles
font pango:Iosevka, FontAwesome Regular 8

# set keymap on mateBook
exec --no-startup-id setxkbmap no
workspace_layout stacking

#------------colors--------------#
# Setting colors
#set $background #1D1F21 #darker background used with blue theme
set $green #16C17D
set $dark #1D232F
set $blue #43AAE5
set $lightblue #5294E2

#dark
set $background #1D232F
#light dark
set $foreground #3F4F5D
set $dominant $green
set $text-color #C5C8C6
#green
set $border-focus #16C17D

#set $bar_bg #1D1F21
set $bar_bg #1D232F
set $bar_fg #16C17D

# Theme colors
#			border      background      text    indicator    child_border
client.focused 		$border-focus $border-focus $foreground $foreground $border-focus
client.placeholder 	$background $background $background $background $background
client.unfocused 	$background $background $background $background $background
client.urgent 		$background $background $background $background $background

#----------bindings------------#
# ----custom bindings-------#
# Screenshot
bindsym Print exec deepin-screenshot
# sound
bindsym $mod+KP_Add exec pulseaudio-ctl up; exec paplay ~/dotfiles/sound/pop.wav
bindsym $mod+KP_Subtract exec pulseaudio-ctl down; exec paplay ~/dotfiles/sound/pop.wav
bindsym $mod+KP_Multiply exec pulseaudio-ctl mute; exec paplay ~/dotfiles/sound/pop.wav
#bindsym $mod+KP_0 exec --no-startup-id playerctl play-pause
#bindsym $mod+KP_3 exec --no-startup-id playerctl next
#bindsym $mod+KP_1 exec --no-startup-id playerctl previous
# startup programs

# Make mediakeys work
exec --no-startup-id xbindkeys

# Lock on ctr + shift +p
# xss-lock must be running
bindsym $mod+Shift+p exec xset s activate

#exec --no-startup-id xautolock -time 5 -locker "betterlockscreen --lock dim"

# Lock screen
exec --no-startup-id xss-lock -n /usr/lib/xsecurelock/dimmer -l -- xsecurelock

# Mouse gestures
exec --no-startup-id libinput-gestures

# keepass
#exec --no-startup-id secret-tool lookup keepass theVault | keepass --pw-stdin -minimize backup/theVault.kdbx
# Shutdown
bindsym $mod+F12 exec shutdown now
bindsym $mod+F11 exec systemctl hibernate

# Set inner/outer gaps
gaps inner 15
gaps outer 5

# Activate smart borders (always)
# only borders if more than 1 container
smart_borders on

# Autostart apps
exec --no-startup-id nextcloud
exec --no-startup-id redshift -l 69.0643084:18.538515200000006
#exec_always --no-startup-id compton --unredir-if-possible  --glx-no-stencil -b
exec_always --no-startup-id -b -c --config ~./config/picom/picom.conf
exec sleep 1 && nitrogen --restore
exec --no-startup-id wal -Rn

# Wifi system tray
# Not working?
exec --no-startup-id nm-applet

# cliboard manager
exec --no-startup-id xfce4-clipman

# polkit for authicating in a GUI
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Rofi + j4-dmenu
#bindsym  $mod+d exec --no-startup-id ~/.config/i3/rofi.sh
bindsym  $mod+Shift+f exec --no-startup-id ~/.config/i3/rofi-emoji.sh
bindsym  $mod+d exec --no-startup-id "rofi -show run -modi run,ssh -show-icons -terminal termite"
bindsym  $mod+Shift+d exec --no-startup-id "rofi -show window -show-icons -terminal termite"
# exec thunar
#bindsym $mod+Shift+e exec thunar
bindsym $mod+Shift+e exec "termite -e ranger"

#-----standard bindings-----#
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
#bindsym $mod+Return exec --no-startup-id termite -d "$(xcwd)" #i3-sensible-terminal
bindsym $mod+Return exec --no-startup-id alacritty -d "$(xcwd)" #i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
#bindsym $mod+d exec dmenu_run

# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+v split h

# split in vertical orientation
bindsym $mod+b split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child
set $WS1 "1"
set $WS2 "2"
set $WS3 "3"
set $WS4 "4"
set $WS5 "5"

# multiple monitor settings----------
workspace $WS1 output HDMI1
workspace $WS2 output HDMI1
workspace $WS3 output HDMI2
# -----------------
# switch to workspace
bindsym $mod+1 workspace $WS1
bindsym $mod+2 workspace $WS2
bindsym $mod+3 workspace $WS3
bindsym $mod+4 workspace $WS4
bindsym $mod+5 workspace $WS5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $WS1
bindsym $mod+Shift+2 move container to workspace $WS2
bindsym $mod+Shift+3 move container to workspace $WS3
bindsym $mod+Shift+4 move container to workspace $WS4
bindsym $mod+Shift+5 move container to workspace $WS5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+Escape exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"


# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command i3blocks -c ~/.config/i3/i3blocks.conf  #i3status
        position top

	# font
	font pango:DejaVu Sans Mono 12

	strip_workspace_numbers yes

	# Which screens program system trays will show
	tray_output primary
        colors {

        	#		border 		background		text
        	focused_workspace   $bar_bg		$bar_bg			$bar_fg
        	inactive_workspace  $bar_bg		$bar_bg			$bar_fg
        	urgent_workspace	$bar_bg		$bar_bg		    $bar_fg

        	background $bar_bg
		#statusline $dominant
		active_workspace $bar_bg	$bar_bg				$text-color
        }
}
# Hide borders
hide_edge_borders both

# rounded corders
#border_radius 7
# Configure border style
default_border pixel
default_floating_border none

# Open program in floating mode
 for_window [title="xfce"] floating enable border pixel 2

 for_window [title="file manager"] floating enable border pixel 2

# Open program spes desktop
# assign [class="VirtualBox"] $WS9
#assign [class="Firefox"] $WS2
#assign [class="chromium"] $WS3
assign [class="KeePass2"] $WS4



# Disable window titlebars entirely
for_window [class="^.*"] border pixel 2


# Change gaps shortcuts start
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
# change gaps shortcuts END
